Panels:
  - Class: rviz_common/Displays
    Help Height: 138
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /PointCloud21
      Splitter Ratio: 0.5
    Tree Height: 812
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.800000011920929
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /p1/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rover_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        theta_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        x_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        y_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: p1
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 0.800000011920929
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /p2/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rover_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        theta_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        x_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        y_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: p2
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 0.800000011920929
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /p3/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rover_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        theta_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        x_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        y_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: p3
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 0.800000011920929
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /p4/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rover_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        theta_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        x_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        y_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: p4
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 0.800000011920929
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /p5/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rover_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        theta_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        x_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        y_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: p5
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        p1/base_link:
          Value: true
        p1/rover_link:
          Value: true
        p1/theta_axis:
          Value: true
        p1/world:
          Value: true
        p1/x_axis:
          Value: true
        p1/y_axis:
          Value: true
        p1desired/base_link:
          Value: true
        p1desired/rover_link:
          Value: true
        p1desired/theta_axis:
          Value: true
        p1desired/world:
          Value: true
        p1desired/x_axis:
          Value: true
        p1desired/y_axis:
          Value: true
        p2/base_link:
          Value: true
        p2/rover_link:
          Value: true
        p2/theta_axis:
          Value: true
        p2/world:
          Value: true
        p2/x_axis:
          Value: true
        p2/y_axis:
          Value: true
        p2desired/base_link:
          Value: true
        p2desired/rover_link:
          Value: true
        p2desired/theta_axis:
          Value: true
        p2desired/world:
          Value: true
        p2desired/x_axis:
          Value: true
        p2desired/y_axis:
          Value: true
        p3/base_link:
          Value: true
        p3/rover_link:
          Value: true
        p3/theta_axis:
          Value: true
        p3/world:
          Value: true
        p3/x_axis:
          Value: true
        p3/y_axis:
          Value: true
        p3desired/base_link:
          Value: true
        p3desired/rover_link:
          Value: true
        p3desired/theta_axis:
          Value: true
        p3desired/world:
          Value: true
        p3desired/x_axis:
          Value: true
        p3desired/y_axis:
          Value: true
        p4/base_link:
          Value: true
        p4/rover_link:
          Value: true
        p4/theta_axis:
          Value: true
        p4/world:
          Value: true
        p4/x_axis:
          Value: true
        p4/y_axis:
          Value: true
        p4desired/base_link:
          Value: true
        p4desired/rover_link:
          Value: true
        p4desired/theta_axis:
          Value: true
        p4desired/world:
          Value: true
        p4desired/x_axis:
          Value: true
        p4desired/y_axis:
          Value: true
        p5/base_link:
          Value: true
        p5/rover_link:
          Value: true
        p5/theta_axis:
          Value: true
        p5/world:
          Value: true
        p5/x_axis:
          Value: true
        p5/y_axis:
          Value: true
        p5desired/base_link:
          Value: true
        p5desired/rover_link:
          Value: true
        p5desired/theta_axis:
          Value: true
        p5desired/world:
          Value: true
        p5desired/x_axis:
          Value: true
        p5desired/y_axis:
          Value: true
        world:
          Value: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          p1/world:
            p1/x_axis:
              p1/y_axis:
                p1/theta_axis:
                  p1/base_link:
                    p1/rover_link:
                      {}
          p1desired/world:
            p1desired/x_axis:
              p1desired/y_axis:
                p1desired/theta_axis:
                  p1desired/base_link:
                    p1desired/rover_link:
                      {}
          p2/world:
            p2/x_axis:
              p2/y_axis:
                p2/theta_axis:
                  p2/base_link:
                    p2/rover_link:
                      {}
          p2desired/world:
            p2desired/x_axis:
              p2desired/y_axis:
                p2desired/theta_axis:
                  p2desired/base_link:
                    p2desired/rover_link:
                      {}
          p3/world:
            p3/x_axis:
              p3/y_axis:
                p3/theta_axis:
                  p3/base_link:
                    p3/rover_link:
                      {}
          p3desired/world:
            p3desired/x_axis:
              p3desired/y_axis:
                p3desired/theta_axis:
                  p3desired/base_link:
                    p3desired/rover_link:
                      {}
          p4/world:
            p4/x_axis:
              p4/y_axis:
                p4/theta_axis:
                  p4/base_link:
                    p4/rover_link:
                      {}
          p4desired/world:
            p4desired/x_axis:
              p4desired/y_axis:
                p4desired/theta_axis:
                  p4desired/base_link:
                    p4desired/rover_link:
                      {}
          p5/world:
            p5/x_axis:
              p5/y_axis:
                p5/theta_axis:
                  p5/base_link:
                    p5/rover_link:
                      {}
          p5desired/world:
            p5desired/x_axis:
              p5desired/y_axis:
                p5desired/theta_axis:
                  p5desired/base_link:
                    p5desired/rover_link:
                      {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /p1desired/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rover_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        theta_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        x_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        y_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: p1desired
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /p2desired/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rover_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        theta_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        x_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        y_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: p2desired
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /p3desired/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rover_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        theta_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        x_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        y_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: p3desired
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /p4desired/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rover_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        theta_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        x_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        y_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: p4desired
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /p5desired/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rover_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        theta_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        x_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        y_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: p5desired
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 0.699999988079071
      Binary representation: false
      Binary threshold: 100
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: false
      Name: Map
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Update Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map_updates
      Use Timestamp: false
      Value: false
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /p1hw/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: p1hw
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /p2hw/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: p2hw
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /p3hw/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: p3hw
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /p4hw/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: p4hw
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /p5hw/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: p5hw
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 26
      Min Color: 0; 0; 0
      Min Intensity: 0.03099999949336052
      Name: PointCloud2
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.10000000149011612
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /sensor_field/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 29.934450149536133
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.6253981590270996
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.8803979158401489
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1095
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b2000003f1fc0200000001fb000000100044006900730070006c006100790073010000003b000003f1000000c700ffffff000004bc000003f100000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1908
  X: -32
  Y: -32
